{
  "name": "vue-study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gkxiaoqi/vue-study.git",
  "author": "神猫 <101440190+gkxiaoqi@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@vue/compiler-sfc": "^3.2.40",
    "axios": "^1.1.2",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "events": "^3.3.0",
    "html-webpack-plugin": "^5.5.0",
    "nprogress": "^0.2.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "@turf/turf": "^6.5.0",
    "element-plus": "^2.2.17",
    "file-loader": "^6.2.0",
    "ol": "^7.1.0",
    "vue": "^3.2.36",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  }
}
